# Your deployer wallet private key
PRIVATE_KEY='0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# Parent chain RPC endpoint
L2_RPC_URL='https://sepolia-rollup.arbitrum.io/rpc'
# Child chain RPC endpoint
L3_RPC_URL='http://localhost:8449'
